apiVersion: v1
kind: ConfigMap
metadata:
  name: config-2023mt0361
data:
  APP_VERSION: "1.0"
  APP_TITLE: "My FastAPI App"
  USER_NAME: "Naveen Aithal U"
  REGISTER_NUMBER: "2023mt0361"
  APP_DESCRIPTION: "This is a FastAPI application"
